# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3

import random
n = int(input('Введите число элементов в массиве: '))
my_list = [random.randint(0, 100) for i in range(n)]
print(my_list)
find_num = int(input('Введите искомое число: '))
count = 0

for i in my_list:
    if i == find_num:
        count+=1
if count == 0:
    print('Совпадений не найдено!')
else:
    print(f'Найдено {count} совпадений')